{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineShopDb.Users;Trusted_Connection=yes;"
  }
}
